{
  "name": "servicio-rest",
  "version": "0.0.1",
  "description": "Servidor para la depuración de peticiones HTTP practica SSIS SASF",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  }
}
